<!DOCTYPE html>

<head>
    <title>Simple examroom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        body {
            background-color: #F1F1F1;
            color: black;

            min-height: 100vh;

            /* display: flex; */
            justify-content: center;
            align-items: stretch;

            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: -1.5rem;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100%;
            width: 100%;
        }

        #message-container_container {
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }

        #message-container {
            height: 100%;
            width: 100%;

            /* margin-bottom: 0.84rem; */

            background-color: rgb(235, 235, 235);

            overflow: auto;
            display: flex;
            flex-direction: column-reverse;

            cursor: text;

            padding: 1rem;

            border: teal solid;

            border-radius: 1rem;

        }

        .myMessagesContainer {
            width: 100%;
        }

        .myMessages {
            width: 100%;

            margin-left: auto;
            margin-top: 0.5rem;
            color: rgba(0, 0, 0, 0.877);
            padding: 0.5rem;
            background-color: rgba(0, 0, 0, 0.103);

            text-align: right;
            border-right: teal solid 0.85rem;
        }

        .forMeMessagesContainer {
            width: 100%;
            margin-top: 0.5rem;

            background-color: rgba(0, 0, 0, 0.103);
        }

        .forMeMessages {
            width: 70%;

            margin-right: auto;

            color: rgba(0, 0, 0, 0.877);
            padding: 0.5rem;

            border-left: rgb(0, 0, 0) solid 0.85rem;
        }

        .systemMessagesContainer {
            width: 100%;
        }

        .systemMessages {
            width: 70%;
            opacity: 0.8;
            font-size: 12px;
            margin-right: auto;
            margin-left: auto;

            margin-top: 0.5rem;
            margin-bottom: 0.5rem;

            padding: 1rem;
            color: black;
            background-color: rgba(0, 128, 128, 0.466);

            text-align: center;

            border-radius: 0.3rem;
            /* border-left: rgb(0, 0, 0) solid 0.85rem; */
        }

        .systemMessagesPositiveContainer {
            width: 70%;

            margin-right: auto;
            margin-left: auto;
            font-size: 12px;

            margin-top: 0.5rem;
            margin-bottom: 0.5rem;

            color: rgba(255, 255, 255, 0.74);
            padding: 1rem;
            background-color: rgba(49, 173, 105, 0.925);

            text-align: center;

            border-radius: 0.3rem;
            /* border-left: rgb(0, 0, 0) solid 0.85rem; */
        }

        #form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            gap: 0.85rem;
        }

        #form #message-input {
            height: 2.5rem;
            padding: 0rem 0.75rem;
            font-size: 18px;

            width: 50px;

            width: auto;


            background-color: rgba(147, 156, 147, 0.459);

            border: none;
            outline: none;

            flex-shrink: 3 !important;
        }

        #form #send-button {
            height: 2.5rem;
            padding: 0rem 2rem;
            font-size: 18px;
            text-align: center;

            background-color: teal;
            color: white;
            border: none;

            border-radius: 0.5rem;


            /* flex-grow: 1; */
            cursor: pointer;

            transition: 0.033s;
        }

        #form #send-button:hover {
            /* background-color: rgb(63 81 181); */
            opacity: 0.8;
        }

        #roomSelect-container_container {
            overflow: auto;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;

        }



        #roomSelectContainer {
            height: 99%;
            width: 100%;

            /* margin-bottom: 0.84rem; */

            background-color: rgb(235, 235, 235);


            overflow: auto;
            display: flex;
            flex-direction: column;

            cursor: text;

            padding: 1rem;
            /* margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 1rem; */

            /* margin: 0rem 1rem 0 1rem; */

            border: teal solid;
            border-radius: 1rem;
        }

        #roomsDivsContainer {
            top: 1rem;
            right: 1rem;
            bottom: 1rem;
            left: 1rem;
        }

        .roomDiv {
            /* border-top: solid teal; */
            box-shadow: 0 2px 5px rgba(3, 3, 3, 0.294);
            margin: 0.5rem;

            padding: 1rem;
            border-radius: 1rem;
            color: rgba(0, 0, 0, 0.829);
        }

        .buttonsContainer {
            display: flex;

            justify-content: space-between;
        }

        .joinRoomButton {
            margin-top: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            color: white;
            background-color: teal;
            cursor: pointer;

            transition: 0.05s;
        }

        .joinRoomButton:hover {
            background-color: rgb(157, 224, 202);
        }

        .closeRoomButton {
            margin-top: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            color: rgba(255, 255, 255, 0.884);
            background-color: rgb(241, 93, 126);
            cursor: pointer;

            transition: 0.05s;
        }

        .closeRoomButton:hover {
            background-color: rgb(175, 37, 67);
        }

        .all {
            display: grid;
            gap: 1rem;
            grid-template-rows: subgrid;
            grid-template-columns: 1fr 1fr;
            height: 80vh;
        }

        .formMessage {
            /* border: solid red; */
            justify-content: center;
            /* display: inline-block; */

        }

        
        .all2{
            margin-top: 1rem;
            margin-left: 350px;
            margin-right: 500px;
        }
    </style>
</head>

<body>
    <div class="topDiv">

        <div class="all">

            <div id="message-container_container">
                <div id="container">
                    <div id="message-container"></div>

                </div>
            </div>
            <div id="roomSelect-container_container">
                <div id="roomSelectContainer">
                    <div id="roomsDivsContainer">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="all2">


        <div class="formMessage">
            <form id="form">
                <label for="message-input">Message</label>
                <input type="text" id="message-input" />
                <button type="submit" id="send-button">Send</button>
            </form>
        </div>
    </div>
    


    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/adminRoom.js"></script>
</body>

</html>