<!DOCTYPE html>

<head>
    <title>Simple realtime examroom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        body {
            background-color: rgb(235, 235, 235);
            color: #000;

            min-height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: max-content;
            width: max-content;
        }

        #message-container_container {
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }

        #message-container {
            height: 65vh;
            width: 500px;

            margin-bottom: 0.84rem;

            background-color: rgb(235, 235, 235);

            overflow: auto;
            display: flex;
            flex-direction: column-reverse;

            cursor: text;

            padding: 1rem;
        }

        .myMessagesContainer {
            width: 100%;
        }

        .myMessages {
            width: 70%;

            margin-left: auto;
            color: rgba(0, 0, 0, 0.877);
            padding: 0.5rem;

            text-align: right;
            border-right: rgb(62, 109, 196) solid 0.85rem;
        }

        .forMeMessagesContainer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.103);
        }

        .forMeMessages {
            width: 70%;

            margin-right: auto;

            color: rgba(0, 0, 0, 0.877);
            padding: 0.5rem;

            border-left: rgb(0, 0, 0) solid 0.85rem;
        }

        .systemMessagesContainer {
            width: 100%;
        }

        .systemMessages {
            width: 70%;

            margin-right: auto;
            margin-left: auto;

            margin-top: 0.5rem;
            margin-bottom: 0.5rem;

            color: rgba(255, 255, 255, 0.74);
            padding: 1rem;
            background-color: rgba(221, 63, 90, 0.925);

            text-align: center;

            border-radius: 0.3rem;
            /* border-left: rgb(0, 0, 0) solid 0.85rem; */
        }

        .systemMessagesPositiveContainer {
            width: 70%;

            margin-right: auto;
            margin-left: auto;

            margin-top: 0.5rem;
            margin-bottom: 0.5rem;

            color: rgba(255, 255, 255, 0.74);
            padding: 1rem;
            background-color: rgba(49, 173, 105, 0.925);

            text-align: center;

            border-radius: 0.3rem;
            /* border-left: rgb(0, 0, 0) solid 0.85rem; */
        }

        #form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            gap: 0.85rem;
        }

        #form #message-input {
            height: 2.5rem;
            padding: 0rem 0.75rem;
            font-size: 18px;

            /* margin-left: 1rem; */

            /* width: 50%; */
            background-color: rgb(235, 235, 235);

            border: none;
            outline: none;

            flex-grow: 3;
        }

        #form #send-button {
            height: 2.5rem;
            padding: 0rem 2rem;
            font-size: 18px;

            background-color: rgb(64 186 189);
            color: rgba(0, 0, 0);
            border: none;

            /* flex-grow: 1; */
            cursor: pointer;

            transition: 0.033s;
        }

        #form #send-button:hover {
            background-color: rgb(63 81 181);
        }


        /* ///////////////////////////////////////// */


        #email-form {
            margin-top: 0.84rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;

            width: 100%;

            gap: 0.85rem;
        }

        #email-form :nth-child(1),
        #email-form :nth-child(2) {
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 100%;

            gap: 0.85rem;

        }

        #email-form #email-input {
            height: 2.5rem;
            padding: 0rem 0.75rem;
            font-size: 18px;

            /* margin-left: 1rem; */

            /* width: 50%; */
            background-color: rgb(235, 235, 235);

            border: none;
            outline: none;

            width: 300%;
        }

        #email-form #issue-input {
            height: 2.5rem;
            padding: 0rem 0.75rem;
            font-size: 18px;

            /* margin-left: 1rem; */

            /* width: 50%; */
            background-color: rgb(235, 235, 235);

            border: none;
            outline: none;

            width: 300%;
        }

        #email-form #email-button {
            height: 2.5rem;
            padding: 0rem 2rem;
            font-size: 18px;

            background-color: rgb(92, 100, 173);
            color: rgba(255, 255, 255, 0.822);
            border: none;

            /* flex-grow: 1; */
            cursor: pointer;

            transition: 0.033s;
        }

        #email-form #email-button:hover {
            background-color: rgb(56, 69, 185);
        }
    </style>


</head>

<body>
    <!-- email-form -->
    <div id="message-container_container">
        <div id="container">
            <div id="message-container"></div>
            <form id="form">
                <label for="message-input">Message</label>
                <input type="text" id="message-input" />
                <button type="submit" id="send-button">Send</button>
            </form>
            <form id="email-form">
                <div>
                    <label for="email-input">Email</label>
                    <input type="text" id="email-input" />
                </div>
                <div>
                    <label for="issue-input">Your issue</label>
                    <input type="text" id="issue-input" />
                </div>
                <div>
                    <button type="submit" id="email-button">Submit a ticket</button>
                </div>
            </form>
        </div>
    </div>




    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/clientRoom.js"></script>
</body>

</html>
